<!DOCTYPE html>
<html>

<head>
    <style>
        .item1 {
            grid-area: header;
        }
        
        .item2 {
            grid-area: menu;
        }
        
        .item3 {
            grid-area: main;
        }
        
        .item4 {
            grid-area: right;
        }
        
        .item5 {
            grid-area: footer;
        }
        
        .grid-container {
            display: grid;
            grid-template-areas: 'header menu  right ' 'header main footer';
            gap: 1px;
            background-color: #2196F3;
            padding: 10px;
        }
        
        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
</head>

<body>



    <div class="grid-container">
        <div class="item1">
            <img src="../images/img1.png" alt="">

        </div>
        <div class="item2">
            <img src="../images/img2.png" alt="">
        </div>
        <div class="item3">
            <img src="../images/img3.png" alt="">
        </div>
        <div class="item4">
            <img src="../images/img4.png" alt="">
        </div>
        <div class="item5">
            <img src="../images/img5.png" alt="">
        </div>

    </div>

</body>

</html>